# hoomans

./: HoomanLMS.sln  README.md
Hooman.API/: Hooman.API.csproj  Hooman.API.http
Hooman.API/Properties/: launchSettings.json
Hooman.Application/: Class1.cs  Hooman.Application.csproj
Hooman.Application/DTO/Auth/: AssignRoleRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  CreateModuleRequest.cs  ForgotPasswordRequest.cs  GrantPermissionRequest.cs  LoginRequest.cs  ModuleCategoryDto.cs  ModuleDto.cs  PermissionDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RemoveRoleRequest.cs  ResetPasswordRequest.cs  RoleDto.cs  RoleModuleAccessDto.cs  UpdateModuleRequest.cs  UserDto.cs  UserModuleAccessDto.cs  UserRoleDto.cs
Hooman.Application/Interfaces/: IAuthService.cs  ICourseService.cs  IEmailQueueService.cs  IEmailServices.cs  IModule.cs  IModuleService.cs  IPasswordHasher.cs  ITokenService.cs
Hooman.Application/Services/: AuthService.cs  EmailQueueService.cs  EmailService.cs  ModuleService.cs  PasswordHasherService.cs  TokenService.cs
Hooman.Application/Settings/: EmailSettings.cs  JwtSettings.cs
Hooman.Domain/: Class1.cs
Hooman.Domain/Constants/: PermissionConstants.cs  RoleConstants.cs
Hooman.Domain/Entities/Assessment/: AssesmentAttempt.cs  Assessment.cs  AssessmentAnswer.cs  AssessmentQuestion.cs  Assignment.cs  AssignmentSubmission.cs  Question.cs  QuestionBank.cs  QuestionOption.cs  Rubric.cs  RubricCriteria.cs  RubricLevel.cs  SubmissionFile.cs
Hooman.Domain/Entities/Courses/: Category.cs  Course.cs  CourseInstructor.cs  CourseLearningObjective.cs  CourseReview.cs  (+6 more)
Hooman.Domain/Enums/: PermissionCategory.cs  RoleType.cs
Hooman.Infrastructure/: Class1.cs  Hooman.Infrastructure.csproj
Hooman.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
(+12 files in other folders)
